# yourdelivery

./: .dockerfile  .gitignore  README.md  todo.txt
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: GetShippingController.cs
API/Properties/: launchSettings.json
Application/UseCases/User/: UserCreate.cs  (+6 more)
Backend/API/: API.csproj  API.sln  Program.cs
Backend/API/Configuration/: JwtSettings.cs
Backend/API/Controllers/: ShippingController.cs  UserController.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Properties/ServiceDependencies/webapi-obgp3 - Web Deploy/: profile.arm.json
Backend/Application/: Application.csproj
Backend/Infrastructure/: Infrastructure.csproj
BusinessLogic/Domain/: Agency.cs  Shipping.cs  User.cs
BusinessLogic/Enums/: Roles.cs  ShippingStates.cs
BusinessLogic/Interfaces/: IAgencyRepository.cs  IShippingRepository.cs  IUserRepository.cs
Core/Entities/: Agency.cs  CommonShipping.cs  Shipping.cs  UrgentShipping.cs  User.cs
Core/Enums/: Gender.cs
Core/Interfaces/: IAgencyRepository.cs  ICommentaryRepository.cs  IShippingRepository.cs  IUserRepository.cs
DTO/: DTO.csproj
DTO/Agency/: AgencyDto.cs  AgencyShippingDto.cs
DTO/Commentary/: CommentaryCreateDto.cs  CommentaryDto.cs
DTO/Employee/: GetAllEmployeeDTO.cs
DTO/Shipping/: CreateCommonShippingDto.cs  CreateShippingDto.cs  CreateUrgentShippingDto.cs  ShippingCommentaryDto.cs  ShippingDto.cs
DTO/User/: UserDTO.cs  UserLoginDTO.cs  UserSearchByEmail.cs  UserUpdateDTO.cs
DTO/Users/: UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
DataAccess/: AgencyRepository.cs  Context.cs  DataAccess.csproj  Infrastructure.csproj  ShippingRepository.cs  UserRepository.cs
DataAccess/Context/: AgencyContext.cs  UserContext.cs
DataAccess/Persistence/: Context.cs
DataAccess/Repositories/: AgencyRepository.cs  ShippingRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: Context.cs
Presentation/: Presentation.csproj  Presentation.sln  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  CommentaryController.cs  ErrorController.cs  HomeController.cs  ShippingController.cs  UserController.cs
Presentation/Models/: CommentViewModelAdd.cs  ErrorViewModel.cs  LoginViewModel.cs  ShippingViewModelList.cs  ShippingViewModelNew.cs  ShippingViewModelTracking.cs  UsersViewModelNewUser.cs  UsersViewModelProfile.cs  UsersViewModelUsers.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Auth/: Login.cshtml  Login.cshtml.css  LoginNew.cshtml
Presentation/Views/Commentary/: Add.cshtml
Presentation/Views/Error/: Index.cshtml
Presentation/Views/Home/: Index.cshtml  Index.cshtml.css
Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Sidebar.cshtml  _Sidebar.cshtml.css
Presentation/Views/Shipping/: Index.cshtml  List.cshtml  List.cshtml.css  NewShipping.cshtml  Tracking.cshtml  Tracking.cshtml.css
Presentation/Views/User/: Dashboard.cshtml  Dashboard.cshtml.css  NewUser.cshtml  Profile.cshtml  Profile.cshtml.css  Users.cshtml  Users.cshtml.css
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
SQL/: InsertUsers.sql  Inserts.sql
(+63 files in other folders)
