<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\API\API.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\DTO\DTO.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="API\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="API\appsettings.json" />
	  <_ContentIncludedByDefault Remove="API\obj\API.csproj.nuget.dgspec.json" />
	  <_ContentIncludedByDefault Remove="API\obj\project.assets.json" />
	  <_ContentIncludedByDefault Remove="API\obj\project.packagespec.json" />
	  <_ContentIncludedByDefault Remove="API\Properties\launchSettings.json" />
	</ItemGroup>

</Project>
